1169. [ 302001 ] [ 30200100 ] 7.62 mm bullets | AKM , Groza , Kar98k , M24 , SKS , MK14 , R1895 ? ? _ _ _ _
24671. [12219480][12219480] Hall Groza Firearms Inspection Action |
26420. [418004210][418004210] ????? Groza ???? ? ??? ? ???? |
26424. [418004258][418004258] 220Groza ???? ? ??? ? ???? |
28766. [1010050291][1010050291] ### Gold Foil Lady -Groza Magazine |
28767. [1010050301][1010050301] Happy Country -Groza Magazine |
28768. [1010050311][1010050311] ### Deadly Graffiti -Groza Magazine |
28769. [1010050321][1010050321] Double-sided Su Nuo -Groza Magazine ( Level 1 ) |
28779. [1010050331][1010050331] Double-sided Su Nuo -Groza Magazine ( Level 2 ) |
28780. [1010050332][1010050332] 180Groza Death Box (Smoke) |
28781. [1010050333][1010050332] 180Groza Death Box (Smoke) |
28782. [1010050341][1010050341] Double-sided Su Nuo -Groza Magazine ( Level 3 ) |
28783. [1010050351][1010050351] Double-sided Su Nuo -Groza Magazine ( Level 4 ) |
28784. [1010050361][1010050361] Double-faced Su Nuo -Groza Magazine ( Level 5 ) |
28785. [1010050371][1010050371] Double-faced Su Nuo -Groza Magazine ( Level 6 ) |
28786. [1010050381][1010050381] Double-faced Sunuo -Groza Magazine ( Level 7 ) |
28787. [1010050382][1010050382] 180Groza Hall Death Box |
28788. [1010050383][1010050383] 180Groza In-Battle Death Box (Box) |
28789. [1010050384][1010050384] 180Groza In-Battle Death Box (Box) |
28790. [1010050391][1010050391] ### Glorious Battle -Groza Magazine ( Level 1 ) |
28791. [1010050401][1010050401] ### Glorious Battle -Groza Magazine ( Level 2 ) |
28792. [1010050402][1010050402] 200Groza Death Box ( Smoke ) |
28793. [1010050411][1010050411] ### Glorious Battle -Groza Magazine ( Level 3 ) |
28794. [1010050421][1010050421] ### Glorious Battle -Groza Magazine ( Level 4 ) |
28795. [1010050431][1010050431] ### Glorious Battle -Groza Magazine ( Level 5 ) |
28796. [1010050441][1010050441] ## Mysterious Power -Groza |
28797. [1010050451][1010050451] ##1-230-Groza |
28798. [1010050461][1010050461] Styx Flame -Groza Magazine ( Level 1 ) |
28808. [1010050471][1010050471] Styx Flame -Groza Magazine ( Level 2 ) |
28809. [1010050472][1010050472] 220Groza Box ( smoke inside battle) |
28810. [1010050481][1010050481] Styx Flame -Groza Magazine ( Level 3 ) |
28811. [1010050491][1010050491] Styx Flame -Groza Magazine ( Level 4 ) |
28812. [1010050501][1010050501] Styx Flame -Groza Magazine ( Level 5 ) |
28813. [1010050511][1010050511] Styx Flame -Groza Magazine ( Level 6 ) |
28814. [1010050521][1010050521] Styx Flame -Groza Magazine ( Level 7 ) |
28815. [1010050522][1010050522] 220Groza Death Box ( box within battle) |
28816. [1010050523][1010050523] 220Groza Death Box ( Lobby Box) |
28817. [1010050551][1010050551] ### Pink Panda -Groza Magazine |
28818. [1010050661][1010050661] ###250-Groza Magazine |
28820. [1010050781][1010050781] Netherworld Night Song -Groza Magazine ( Level 1 ) |
28821. [1010050791][1010050791] Netherworld Night Song -Groza Magazine ( Level 2 ) |
28822. [1010050799][1010050799] 280 Nether Night Song Groza Death Box ( Smoke ) |
28823. [1010050801][1010050801] Netherworld Night Song -Groza Magazine ( Level 3 ) |
28824. [1010050811][1010050811] Netherworld Night Song -Groza Magazine ( Level 4 ) |
28825. [1010050821][1010050821] Netherworld Night Song -Groza Magazine ( Level 5 ) |
28826. [1010050831][1010050831] Pearl Phantom -Groza Magazine |
31385. [1101005029][1101005029] Gold Foil Lady -Groza |
31386. [1101005030][1101005030] The Kingdom of Joy -Groza |
31387. [1101005031][1101005031] Deadly Graffiti -Groza |
1101005032 ] Groza ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
1101005033 ] Groza ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31390. [1101005034][1101005034] Groza ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31391. [1101005035][1101005035] Groza ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
1101005036 ] Groza ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31393. [1101005037][1101005037] Groza ( level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31394. [1101005038][1101005038] Groza ( level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31395. [1101005039][1101005039] Brilliant Battle -Groza ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31396. [1101005040][1101005040] Brilliant Battle -Groza ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31397. [1101005041][1101005041] Brilliant Battle -Groza ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31398. [1101005042][1101005042] Brilliant Battle -Groza ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31399. [1101005043][1101005043] Brilliant Battle -Groza ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31400. [1101005044][1101005044] The power of mystery -Groza | Outstanding work of PDP Global Firearms Design Competition, author: Faza Meonk
31401. [1101005045][1101005045] The Cursed Prince -Groza |
31402. [1101005046][1101005046] Styx Flame -Groza ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31403. [1101005047][1101005047] Stygian Flame -Groza ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31404. [1101005048][1101005048] Styx Flame -Groza ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects .
31405. [1101005049][1101005049] Styx Flame -Groza ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31406. [1101005050][1101005050] Styx Flame -Groza ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31407. [1101005051][1101005051] Stygian Flame -Groza ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31408. [1101005052][1101005052] Styx Flame -Groza ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31409. [1101005055][1101005055] Pink Panda -Groza |
31410. [1101005066][1101005066] C4S11-Groza |
31412. [1101005078][1101005078] Nether Night Song -Groza ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31413. [1101005079][1101005079] Nether Night Song -Groza ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31414. [1101005080][1101005080] Nether Night Song -Groza ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31415. [1101005081][1101005081] Nether Night Song -Groza ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31416. [1101005082][1101005082] Nether Night Song -Groza ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31417. [1101005083][1101005083] Pearl Phantom -Groza |
