863. [170027][1103001028] Ghost Firefly -Kar98K ( 7 days) |
11642. [1518001][0] RP Gold Treasure Chest | You will get an item randomly after opening it , and there is a chance to get the Blazing Avenger -Kar98K (pink quality )??????? ????????? ? ? ? ?
11648. [1518007][0] Military treasure chest | After opening, you can get the Lord of Ashes -Kar98K , the Lion Crown Jeep , the Sexy Sakura Suit and other rewards . ? ? ?
12296. [1521555][0] Girl's Heart -Kar98K Gift Pack | Contains a variety of great value discount items!
12304. [1521563][0] Time and Space Odyssey -Kar98K Gift Pack | Contains a variety of value-for-money discount items!
12313. [1521572][0] Time and Space Odyssey -Kar98K Gift Pack | Contains a variety of great value discount items!
18288.[1700260][1103001028] Ghost Firefly -Kar98K ( 60 days) |
18395.[1702100][1103001028] Ghost Firefly -Kar98K ( 60 days) |
19094. [1731000][1103001007] Blood Oath -Kar98K (3 days ) | Blood Oath -Kar98K , Blood Oath, kill with one hit, guard the honor of the oath!
24872. [12219688][12219688] Thunderbolt Boxer -Kar98K Firearms Review |
25983. [103001001][103001001] Qingyao -Kar98K |
26403. [418004078][418004078] ### Qiliyuehua -Kar98K firearm pendant |
26803. [843001025][1103001025] Time and Space Odyssey -Kar98K |
27072. [913001007][1103001007] Blood Oath -Kar98K | Blood Oath -Kar98K , Blood Oath, kill with one hit, guard the honor of the oath!
27074. [913001025][1103001025] Time and Space Odyssey -Kar98K |
27309. [933001007][1103001007] Blood Oath -Kar98K | Blood Oath -Kar98K , Blood Oath, kill with one hit, guard the honor of the oath!
27310. [933001025][1103001025] Time and Space Odyssey -Kar98K |
29977. [1030010481][1030010481] Horror Teeth Mark -Kar98K Death Box |
29978. [1030010601][1030010601] Horror Teeth Mark -Kar98K Death Box |
29979. [1030010602][1030010602] Horror Teeth Mark -Kar98K Hall Death Box |
29980. [1030010741][1030010741] Rainforest Carved Dragon -Kar98K Death Box |
29981. [1030010791][1030010791] Rainforest Dragon -Kar98K Death Box |
29982. [1030010792][1030010792] Rainforest Carved Dragon -Kar98K Hall Death Box |
29983. [1030010821][1030010821] Rock Night -Kar98K Death Box |
29992. [1030010961][1030010961] Qili Yuehua -Kar98K ( Level 2 ) |
29993. [1030011011][1030011011] Qili Yuehua -Kar98K Death Box |
29994. [1030011012][1030011012] Qili Yuehua -Kar98K Hall Death Box |
30034. [1030011749][1030011749] ### Thunderbolt Boxer -Kar98K Death Box ( Smoke ) |
31956. [1103001002][1103001002] Blazing Avenger -Kar98K | The barrel part is painted in red and yellow, making it look like a red-hot soldering iron.
31957. [1103001003][1103001003] Yellow minimalist -Kar98K | Yellow minimalist -KAR98K , minimalist pure black, golden trim, fierce and capable, one hit to kill.
31960. [1103001006][1103001006] Speed Driver -Kar98K |
31961. [1103001007][1103001007] Blood Oath -Kar98K | Blood Oath -Kar98K , Blood Oath, kill with one hit, guard the honor of the oath!
31962. [1103001008][1103001008] Blood Wave -Kar98K | Blood Wave -Kar98K , silent and shocking, the blood wave hits as soon as it appears.
31964. [1103001010][1103001010] Girl's Heart -Kar98K |
31965. [1103001011][1103001011] Street Kid -Kar98K |
31966. [1103001012][1103001012] Magnificent Universe -Kar98K |
31967. [1103001013][1103001013] Golden Sandbar -Kar98K |
31968. [1103001014][1103001014] Rockstar -Kar98K |
31970. [1103001025][1103001025] Time and Space Odyssey -Kar98K |
31971. [1103001026][1103001026] Ragnarok -Kar98K |
31972. [1103001027][1103001027] Lord of Ashes -Kar98K |
31973. [1103001028][1103001028] Ghost Firefly -Kar98K |
31974. [1103001029][1103001029] Earl of Red Nightmare -Kar98K |
31975. [1103001030][1103001030] Indifferent Killing -Kar98K |
31976. [1103001031][1103001031] Rainbow Death -Kar98K |
31977.[1103001032][1103001032] Dawnbreaker -Kar98K |
31978. [1103001033][1103001033] Minghuang -Kar98K |
31979. [1103001035][1103001035] Wrath of the Golden Dragon -Kar98K |
31980. [1103001036] [1103001036] Wasteland Master -Kar98K |
31981. [1103001037][1103001037] Christmas Praise -Kar98K |
31982. [1103001038][1103001038] Gold Tassel -Kar98K |
31983. [1103001039][1103001039] Graffiti Culture -Kar98K |
31984. [1103001040][1103001040] Ebony carved dragon -Kar98K |
31985. [1103001042][1103001042] Spider Mutant -Kar98K |
31986. [1103001044][1103001044] Skeleton of the Ancient God -Kar98K |
31988. [1103001046][1103001046] Frost Eater -Kar98K |
31989. [1103001047][1103001047] Horrible Tooth Marks -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31990. [1103001048][1103001048] Horrible Tooth Marks -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31991. [1103001049][1103001049] Horrible Tooth Marks -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31992. [1103001050][1103001050] Silver Moon Tide -Kar98K |
31993. [1103001057][1103001057] Horrible Tooth Marks -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31994. [1103001058][1103001058] Horrible Tooth Marks -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31995. [1103001059][1103001059] Horrible Tooth Marks -Kar98K ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31996. [1103001060][1103001060] Horrible Tooth Marks -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31997. [1103001068][1103001068] The Lion Roar -Kar98K |
31998. [1103001069][1103001069] S9 Season -Kar98K |
31999. [1103001070][1103001070] Blood Sunset -Kar98K |
32000.[1103001072][1103001072] Aries -Kar98K |
32001. [1103001073][1103001073] Rainforest Dragon -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32002. [1103001074][1103001074] Rainforest Dragon -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32003. [1103001075][1103001075] Rainforest Dragon -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32004. [1103001076][1103001076] Rainforest Dragon -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32005. [1103001077][1103001077] Rainforest Dragon -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32006. [1103001078][1103001078] Rainforest Dragon -Kar98K ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
32007. [1103001079][1103001079] Rainforest Dragon -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
32008. [1103001080][1103001080] Stellar Superman -Kar98K |
32009. [1103001081][1103001081] Rock Night -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32010. [1103001082][1103001082] Rock Night -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32011. [1103001083][1103001083] Rock Night -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32012. [1103001084][1103001084] Rock Night -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32013. [1103001085][1103001085] Rock Night -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32014. [1103001088][1103001088] Neon Hot Night -Kar98K |
32015. [1103001089][1103001089] Candy Knight -Kar98K |
32016. [1103001090][1103001090] Snowflake Elf -Kar98K |
32017. [1103001092][1103001092] Shadow Attack -Kar98K |
32018. [1103001093][1103001093] Prince Jinyao -Kar98K |
32020. [1103001095][1103001095] Qili Yuehua -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32021. [1103001096][1103001096] Qili Yuehua -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32022. [1103001097][1103001097] Qili Yuehua -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32023. [1103001098][1103001098] Qili Yuehua -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32024. [1103001099][1103001099] Qili Yuehua -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32025. [1103001100][1103001100] Qili Yuehua -Kar98K ( level 6 ) | Can be upgraded in the research institute to obtain additional effects.
32026. [1103001101][1103001101] Qili Yuehua -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
32027. [1103001102][1103001102] Shadow of Azure -Kar98K |
32028. [1103001107][1103001107] Bliss Dancer -Kar98K |
32029. [1103001110][1103001110] Night Priest -Kar98K |
32030. [1103001111][1103001111] Evil Eye -Kar98K |
32032. [1103001120][1103001120] Golden Kingdom -Kar98K |
32033. [1103001121][1103001121] New Year's Dream Set -Kar98K | Julien Fourni  Official Cooperation Design - New Year's Dream Set
32034. [1103001122] [1103001122] Guardian of Piltover -Kar98K |
32042. [1103001133][1103001133] Cursed Vine -Kar98K |
32043. [1103001134][1103001134] Steel Shark -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32044. [1103001135][1103001135] Steel Shark -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32045. [1103001136][1103001136] Steel Shark -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32046. [1103001137][1103001137] Magic Broom -Kar98K |
32047. [1103001138][1103001138] Shape of Miracle -Kar98K |
32048. [1103001139][1103001139] Immortal Golden Soul -Kar98K |
32051. [1103001143][1103001143] Steel Shark -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32052. [1103001144][1103001144] Steel Shark -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32053. [1103001145][1103001145] Steel Shark -Kar98K ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
32054. [1103001146][1103001146] Steel Shark -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
32055. [1103001148][1103001148] Fatal Code -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32056. [1103001149][1103001149] Fatal Code -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32057. [1103001150][1103001150] Fatal Code -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32058. [1103001151][1103001151] Fatal Code -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32059. [1103001152][1103001152] Fatal Code -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32060. [1103001153][1103001153] Fatal Code -Kar98K ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
32061. [1103001154][1103001154] Fatal Code -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
32062. [1103001155][1103001155] Nebula Crystal Ball -Kar98K |
32063. [1103001156][1103001156] Nebula Hunter -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32064. [1103001157][1103001157] Nebula Hunter -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32065. [1103001158][1103001158] Nebula Hunter -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32066. [1103001159][1103001159] Nebula Hunter -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32067. [1103001160][1103001160] Nebula Hunter -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
32068. [1103001162][1103001162] Oz -Kar98K |
32070. [1103001167][1103001167] Doomsday Furnace -Kar98K |
32071. [1103001172][1103001172] Colored yarn pearl -Kar98K |
32072. [1103001173][1103001173] Purple Kill Electrode -Kar98K ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
32073. [1103001174][1103001174] Purple Kill Electrode -Kar98K ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
32074. [1103001175][1103001175] Purple Electrode -Kar98K ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
32075. [1103001176][1103001176] Purple Kill Electrode -Kar98K ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
32076. [1103001177][1103001177] Purple Kill Electrode -Kar98K ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects .
32077. [1103001178][1103001178] Purple Kill Electrode -Kar98K ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
32078. [1103001179][1103001179] Purple Kill Electrode -Kar98K ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
32079. [1103001180][1103001180] Commander of the Dark Ember Army -Kar98K |
32080. [1103001199][1103001155] Nebula Crystal Ball -Kar98K ( 7 days) |
32238. [1103004060][1103001002] Blazing Avenger -Kar98K ( 60 days) | The barrel part is painted in red and yellow, making it look like a red-hot iron.
35980. [2103001002][1103001002] Blazing Avenger -Kar98K (30 days ) | The barrel part is painted in red and yellow, making it look like a red-hot soldering iron.
