12059. [1521318][0] Pre-order gift pack | Bloody Forbidden Zone -UMP45 (1 day ) , silver fragments x5 , gold coins x200
12317. [1521576][0] Street Kid -UMP45 Gift Pack | Contains a variety of great value discount items!
18293. [1700403][1102002004] Cyan Cyberpunk -UMP45 | An exclusive prop for combat readiness training. When the player's points are cleared, the right to use the item will be recovered.
22825. [ 2601021][0] Transformation Core - Electromagnetic Pulse | Used to unlock the platinum color of the Electromagnetic Pulse -UMP45 skin. If obtained again, it will be automatically decomposed into upgrades . ? ??
25980. [102002001][102002001] Red Orange -UMP45 | The product produced by Huo Qilin must be a high-quality product
25981.[102002002][102002002] Glory -UMP45 |
26480.[442002002][1102002002] Green Killer -UMP45 |
27059. [912002002][1102002002] Green Killer -UMP45 |
27060.[912002004][1102002004] Cyan Cyberpunk -UMP45 |
27061. [912002005][1102002005] Rugged(Orange)-UMP45 |
29452. [1020020191][1020020191] Celebration Night -UMP45 Magazine |
29453. [1020020201][1020020201] Golden Age -UMP45 Magazine |
29454. [1020020211][1020020211] Heart of the Running Wolf -UMP45 Magazine |
29455. [1020020231][1020020231] ### Eagle Will -UMP45 Magazine |
29456. [1020020241][1020020241] Sexy Panda -UMP45 Magazine |
29457. [1020020251][1020020251] Christmas Theater -UMP45 Magazine |
29458. [1020020261][1020020261] Golden Piggy -UMP45 Magazine |
29459. [1020020271][1020020271] Mysterious animal pattern -UMP45 magazine |
29460. [1020020281][1020020281] Graffiti Space -UMP45 Magazine |
29461. [1020020291][1020020291] Touch of Terror -UMP45 Magazine |
29464. [1020020311][1020020311] Dream Bouquet -UMP45 Magazine |
29465. [1020020321][1020020321] Luoying -UMP45 Magazine |
29466. [1020020331][1020020331] Alien -UMP45 Magazine |
29467. [1020020341][1020020341] Cat Girl -UMP45 Magazine |
29468. [1020020351][1020020351] Sky Hunter -UMP45 Magazine |
29469. [1020020361][1020020361] Scorpio -UMP45 Magazine |
29470. [1020020371][1020020371] Wrath of Dragon Flame -UMP45 Magazine ( Level 1 ) |
29471. [1020020372][1020020372] Flash Hide | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29472. [1020020373][1020020373] Silencer | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29473. [1020020374][1020020374] Muzzle Compensator | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29474. [1020020375][1020020375] 4 times Scope | Exclusive accessory skin ; only available for Fury of Dragon Flame -UMP45
29475. [1020020376][1020020376] 3 times Scope | Exclusive accessory skin ; only available for Fury of Dragon Flame -UMP45
29476. [1020020377][1020020377] 2 times Scope | Exclusive accessory skin ; only available for Fury of Dragon Flame -UMP45
29477. [1020020378][1020020378] Holographic sight | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29478. [1020020379][1020020379] Red dot sight | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29479. [1020020380][1020020380] Expanded magazine | Exclusive accessory skin ; only available for Dragon Flame Wrath -UMP45
29480. [1020020381][1020020381] Wrath of Dragon Flame -UMP45 Magazine ( Level 2 ) |
29481.[1020020382][1020020382] Wrath of Dragon Flame -UMP45 Death Box |
29482. [1020020383][1020020383] Quick clip | Exclusive accessory skin ; only available for Dragon Flame Wrath -UMP45
29483. [1020020384][1020020384] Rapidly expanding magazine | Exclusive accessory skin ; only available for Wrath of Dragon Flame -UMP45
29484. [1020020385][1020020385] Vertical Grip | Exclusive accessory skin ; only available for Dragonfire Fury -UMP45
29485. [1020020386][1020020386] Thumb Grip | Exclusive accessory skin ; only available for Dragonfire Wrath -UMP45
29486. [1020020387][1020020387] Right-angled foregrip | Exclusive accessory skin ; only available for Dragonfire Fury -UMP45
29487. [1020020388][1020020388] 6 times Scope | Exclusive accessory skin ; only available for Fury of Dragon Flame -UMP45
29488. [1020020391][1020020391] Wrath of Dragon Flame -UMP45 Magazine ( Level 3 ) |
29489. [1020020401][1020020401] Wrath of Dragon Flame -UMP45 Magazine ( Level 4 ) |
29490. [1020020411][1020020411] Wrath of Dragon Flame -UMP45 Magazine ( Level 5 ) |
29491. [1020020421][1020020421] Wrath of Dragon Flame -UMP45 Magazine ( Level 6 ) |
29492. [1020020431][1020020431] Wrath of Dragon Flame -UMP45 Magazine ( Level 7 ) |
29493. [1020020432][1020020432] Wrath of Dragon Flame -UMP45 Death Box |
29494. [1020020433][1020020433] Wrath of Dragon Flame -UMP45 Hall Death Box |
29495. [1020020441][1020020441] Wandering in Wonderland -UMP45 Magazine |
29497. [1020020481][1020020481] ### Lizard Gaze -UMP45 Magazine |
29498. [1020020491][1020020491] Electromagnetic Pulse -UMP45 Magazine ( Level 1 ) |
29499. [1020020501][1020020501] Electromagnetic Pulse -UMP45 Magazine ( Level 2 ) |
29500.[1020020502][1020020502] Electromagnetic Pulse -UMP45 Death Box |
29501. [1020020511][1020020511] Electromagnetic Pulse -UMP45 Magazine ( Level 3 ) |
29502. [1020020521][1020020521] Electromagnetic Pulse -UMP45 Magazine ( Level 4 ) |
29503. [1020020531][1020020531] Electromagnetic Pulse -UMP45 Magazine ( Level 5 ) |
29504. [1020020541][1020020541] 240-UMP45 magazine |
29505. [1020020551][1020020551] ### Forbidden Fantasy -UMP45 Magazine ( Level 1 ) |
29514. [1020020561][1020020561] ### Forbidden Fantasy -UMP45 Magazine ( Level 2 ) |
29521. [1020020568][1020020568] ### Forbidden Fantasy -UMP45 Death Box |
29522. [1020020571][1020020571] ### Forbidden Fantasy -UMP45 Magazine ( Level 3 ) |
29523. [1020020581][1020020581] ### Forbidden Fantasy -UMP45 Magazine ( Level 4 ) |
29524. [1020020591][1020020591] ### Forbidden Fantasy -UMP45 Magazine ( Level 5 ) |
29525. [1020020601][1020020601] ### Forbidden Fantasy -UMP45 Magazine ( Level 6 ) |
29526. [1020020611][1020020611] ### Forbidden Fantasy -UMP45 Magazine ( Level 7 ) |
29527. [1020020612][1020020612] ### Forbidden Fantasy -UMP45 Death Box |
29528. [1020020613][1020020613] ### Forbidden Fantasy -UMP45 Hall Death Box |
29529. [1020020621][1020020621] ### Platinum Ripper -UMP45 Magazine |
29530. [1020020631][1020020631] Magic Girl -UMP45 Magazine |
29531. [1020020641][1020020641] ### Platinum Ripper -UMP45 Magazine ( Level 1 ) |
29532. [1020020651][1020020651] ### Platinum Ripper -UMP45 Magazine ( Level 2 ) |
29533. [1020020661][1020020661] ### Platinum Ripper -UMP45 Magazine ( Level 3 ) |
29534. [1020020671][1020020671] ### Platinum Ripper -UMP45 Magazine |
29535. [1020020681][1020020681] ### Precision Machinery -UMP45 Magazine |
29536. [1020020691][1020020691] ### Platinum Ripper -UMP45 Magazine ( Level 4 ) |
29537. [1020020701][1020020701] ### Platinum Ripper -UMP45 Magazine ( Level 5 ) |
29538. [1020020702][1020020702] ### Platinum Ripper -UMP45 Magazine ( Level 5 ) |
29539. [1020020711][1020020711] Colorful Streamer -UMP45 Magazine |
29540. [1020020721][1020020721] ### Magnificent Dream -UMP45 Magazine |
29541. [1020020801][1020020801] ###Gundala-UMP45 Magazine |
29542. [1020020811][1020020811] ### Ice and Fire Princess -UMP45 Magazine |
29543. [1020020821][1020020821] Cute Monster -UMP45 Magazine |
29544. [1020020831][1020020831] ### Brilliant Gold Leaf -UMP45 Magazine |
29545. [1020020841][1020020841] ### Harvest Corn -UMP45 Magazine |
29546. [1020020851][1020020851] ###220-UMP45 Magazine |
29547. [1020020861][1020020861] ### Video Game Battle -UMP45 Magazine ( Level 1 ) |
29548. [1020020871][1020020871] ### Video Game Battle -UMP45 Magazine ( Level 2 ) |
29550. [1020020881][1020020881] ### Video Game Battle -UMP45 Magazine ( Level 3 ) |
29551. [1020020891][1020020891] ### Video Game Battle -UMP45 Magazine ( Level 4 ) |
29552. [1020020901][1020020901] ### Video Game Battle -UMP45 Magazine ( Level 5 ) |
29553. [1020020911][1020020911] ### Cloud of War -UMP45 Magazine |
29554. [1020020921][1020020921] ### Fantasy Technology -UMP45 Magazine |
29555. [1020020971][1020020971] ###220-UMP45 Magazine |
29556. [1020020981][1020020981] ###220-UMP45 Magazine |
29557. [1020020991][1020020991] ###1-230-UMP45 Magazine ( Level 1 ) |
29558. [1020021001][1020021001] ###1-230-UMP45 Magazine ( Level 2 ) |
29559. [1020021011][1020021011] ###1-230-UMP45 Magazine ( Level 3 ) |
29560. [1020021021][1020021021] ###220-UMP45 Magazine |
29561. [1020021031][1020021031] ###220-UMP45 Magazine |
29562. [1020021041][1020021041] ###220-UMP45 Magazine |
29563. [1020021091][1020021091] 240-UMP45 magazine |
29564. [1020021111][1020021111] ###1-230-UMP45 Magazine ( Level 4 ) |
29565. [1020021121][1020021121] ###1-230-UMP45 Magazine ( Level 5 ) |
29567. [1020021131][1020021131] ### Romantic Treasure -UMP45 Magazine ( Level 1 ) |
29568. [1020021141][1020021141] ### Romantic Treasure -UMP45 Magazine ( Level 2 ) |
29570. [1020021151][1020021151] ### Romantic Treasure -UMP45 Magazine ( Level 3 ) |
29571. [1020021161][1020021161] ### Romantic Treasure -UMP45 Magazine ( Level 4 ) |
29572. [1020021171][1020021171] ### Romantic Treasure -UMP45 Magazine ( Level 5 ) |
29573. [1020021191][1020021191] Fly Killer -UMP45 Magazine |
29574. [1020021211][1020021211] Life Technology -UMP45 Magazine |
29575. [1020021221][1020021221] Wrath of Dragon Flame -UMP45 Magazine ( Level 3 ) |
29576. [1020021231][1020021231] Wrath of Dragon Flame -UMP45 Magazine ( Level 4 ) |
29577. [1020021241][1020021241] Wrath of Dragon Flame -UMP45 Magazine ( Level 5 ) |
29578. [1020021251][1020021251] Carnival Wave -UMP45 Magazine ( Level 1 ) |
29579. [1020021252][1020021252] Carnival Wave -UMP45 Death Box ( Smoke ) |
29580. [1020021261][1020021261] Carnival Wave -UMP45 Magazine ( Level 2 ) |
29581. [1020021271][1020021271] Carnival Wave -UMP45 Magazine ( Level 3 ) |
29582. [1020021281][1020021281] Carnival Wave -UMP45 Magazine ( Level 4 ) |
29583. [1020021291][1020021291] Carnival Wave -UMP45 Magazine ( Level 5 ) |
29584. [1020021302][1020021302] 6 times Scope | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29585. [1020021303][1020021303] 4 times Scope | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29586. [1020021304][1020021304] 3 times Scope | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29587. [1020021305][1020021305] 2 times Scope | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29588. [1020021306][1020021306] Holographic sight | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29589. [1020021307][1020021307] Red dot sight | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29590. [1020021308][1020021308] Expanded magazine | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29591. [1020021309][1020021309] Quick clip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29592. [1020021312][1020021312] Rapid expansion magazine | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29593. [1020021313][1020021313] Muzzle Compensator | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29594. [1020021314][1020021314] Flash Hide | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29595. [1020021315][1020021315] Silencer | Exclusive accessory skin ; only available for Crystal Ice Spike -UMP45
29596. [1020021316][1020021316] Right-angled foregrip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29597. [1020021317][1020021317] Thumb Grip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29598. [1020021318][1020021318] Vertical Grip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29599. [1020021319][1020021319] Crystal Ice Spike -UMP45 Death Box ( Smoke ) |
29600. [1020021322][1020021322] Laser Sight | Exclusive accessory skin ; only available for Crystal Ice Spike -UMP45
29601. [1020021323][1020021323] Light Grip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29602. [1020021324][1020021324] Half-grip | Exclusive accessory skin ; only available for Crystal Ice Thorn -UMP45
29603. [1020021325][1020021325] Side sight | Exclusive accessory skin ; only available for Crystal Ice Spike -UMP45
29604. [1020021351][1020021351] Crystal Ice Spike -UMP45 Magazine ( Level 1 ) |
29605. [1020021352][1020021352] Crystal Ice Spike -UMP45 Magazine ( Level 2 ) |
29606. [1020021353][1020021353] Crystal Ice Spike -UMP45 Magazine ( Level 3 ) |
29607. [1020021354][1020021354] Crystal Ice Spike -UMP45 Magazine ( Level 4 ) |
29608. [1020021355][1020021355] Crystal Ice Spike -UMP45 Magazine ( Level 5 ) |
29609. [1020021356][1020021356] Crystal Ice Spike -UMP45 Magazine ( Level 6 ) |
29610. [1020021357][1020021357] Crystal Ice Spike -UMP45 Magazine ( Level 7 ) |
29611. [1020021365][1020021365] Crystal Ice Spike -UMP45 Death Box ( Hall Box) |
29612. [1020021366][1020021366] Crystal Ice Spike -UMP45 Death Box ( Combat Box) |
29613. [1020029991][1020029991] Blood Forbidden Zone -UMP45 Magazine |
29970. [1020206807][1102002068] Precision Machinery -UMP45 |
29971. [1020206830][1102002068] Precision Machinery -UMP45 |
31723. [1102002001][1102002001] Rugged(Beige)-UMP45 |
31724. [1102002002][1102002002] Green Killer -UMP45 |
31725. [1102002003][1102002003] Spray -UMP45 |
31726. [1102002004][1102002004] Cyan Cyberpunk -UMP45 |
31727. [1102002005][1102002005] Rugged(Orange)-UMP45 |
31729. [1102002007][1102002007] Street Kid -UMP45 |
31730.[1102002008][1102002008] Rainbow Power -UMP45 |
31731. [1102002009][1102002009] Silver Plate-UMP45 |
31732. [1102002019][1102002019] Celebration Night -UMP45 |
31733. [1102002020][1102002020] Golden Age -UMP45 |
31734. [1102002021][1102002021] Heart of the Running Wolf -UMP45 |
31735. [1102002023][1102002023] Eagle Will -UMP45 |
31736. [1102002024][1102002024] Sexy Panda -UMP45 |
31737. [1102002025][1102002025] Christmas Theater -UMP45 |
31738. [1102002026][1102002026] Golden Piggy -UMP45 |
31739. [1102002027][1102002027] Mysterious beast pattern -UMP45 |
31740. [1102002028][1102002028] Graffiti Space -UMP45 |
31741. [1102002029][1102002029] Touch of Terror -UMP45 |
31743. [1102002031][1102002031] Dream Bouquet -UMP45 |
31744. [1102002032][1102002032] Luo Ying -UMP45 |
31745. [1102002033][1102002033] Alien -UMP45 |
31746. [1102002034][1102002034] Cat girl -UMP45 |
31747. [1102002035][1102002035] Sky Hunter -UMP45 |
31748. [1102002036][1102002036] Scorpio -UMP45 |
31749. [1102002037][1102002037] Dragon Flame Wrath -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31750. [1102002038][1102002038] Dragon Flame Wrath -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31751. [1102002039][1102002039] Dragon Flame Wrath -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31752. [1102002040][1102002040] Dragon Flame Wrath -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31753. [1102002041][1102002041] Dragon Flame Wrath -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31754. [1102002042][1102002042] Dragon Flame Wrath -UMP45 ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31755. [1102002043][1102002043] Dragon Flame Wrath -UMP45 ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31756. [1102002044][1102002044] Wandering in Wonderland -UMP45 |
31758.[1102002048][1102002048] Lizard Gaze -UMP45 |
31759. [1102002049] [1102002049] Electromagnetic Pulse -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31760. [1102002050][1102002050] Electromagnetic Pulse -UMP45 ( Level 2 ) | Can be upgraded at the Research Institute to obtain additional effects.
31761. [1102002051][1102002051] Electromagnetic Pulse -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31762. [1102002052][1102002052] Electromagnetic Pulse -UMP45 ( Level 4 ) | Can be upgraded at the Research Institute to obtain additional effects.
31763. [1102002053][1102002053] Electromagnetic Pulse -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31764. [1102002054][1102002054] Old God -UMP45 |
31765. [1102002055][1102002055] Forbidden Fantasy -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31766. [1102002056][1102002056] Forbidden Fantasy -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31767. [1102002057][1102002057] Forbidden Fantasy -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31768. [1102002058][1102002058] Forbidden Fantasy -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31769. [1102002059][1102002059] Forbidden Fantasy -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31770. [1102002060][1102002060] Forbidden Fantasy -UMP45 ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31771. [1102002061][1102002061] Forbidden Fantasy -UMP45 ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31772. [1102002062][1102002062] Dark Gold Lord -UMP45 |
31773. [1102002063][1102002063] Magic Girl -UMP45 |
31774. [1102002064][1102002064] Platinum Ripper -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31775. [1102002065][1102002065] Platinum Ripper -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31776. [1102002066][1102002066] Platinum Ripper -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31777. [1102002067][1102002067] BUG-UMP45 |
31778. [1102002068][1102002068] Precision Machinery -UMP45 |
31779. [1102002069][1102002069] Platinum Ripper -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31780. [1102002070][1102002070] Platinum Ripper -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31781. [1102002071][1102002071] Colorful Streamer -UMP45 |
31782. [1102002072][1102002072] Magnificent Dreamland -UMP45 |
31783. [1102002080][1102002080] Gundala-UMP45 |
31784. [1102002081][1102002081] Ice and Fire Princess -UMP45 |
31785. [1102002082][1102002082] Cute Monster -UMP45 |
31786. [1102002083][1102002083] Brilliant Gold Leaf -UMP45 |
31787.[1102002084][1102002084] Harvest Corn -UMP45 |
31788. [1102002085][1102002085] Precision Industry -UMP45 |
31789. [1102002086][1102002086] Video Game Battle -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31790. [1102002087][1102002087] Video Game Battle -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31791. [1102002088][1102002088] Video Game Battle -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31792. [1102002089][1102002089] Video Game Battle -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31793. [1102002090][1102002090] Video Game Battle -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31794. [1102002091][1102002091] Cloud of War -UMP45 |
31795. [1102002092][1102002092] Fantasy Technology -UMP45 |
31796. [1102002097][1102002097] Luxury Decoration -UMP45 |
31797. [1102002098][1102002098] Dino Brave -UMP45 |
31798. [1102002099][1102002099] Festival Gift Box -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31799. [1102002100][1102002100] Festival Gift Box -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31800. [1102002101][1102002101] Festival Gift Box -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31801. [1102002102][1102002102] BGMI Esports -UMP45 (Indian version) |
31802. [1102002103][1102002103] PMJL SEASON3-UMP45 |
31803. [1102002104][1102002104] PMPS 2022-UMP45 |
31804. [1102002109][1102002109] Ancient Technology -UMP45 |
31805. [1102002111][1102002111] Festival Gift Box -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31806. [1102002112][1102002112] Festival Gift Box -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31807. [1102002113][1102002113] Romantic Treasure -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31808. [1102002114][1102002114] Romantic Treasure -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31809. [1102002115][1102002115] Romantic Treasure -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31810. [1102002116][1102002116] Romantic Treasure -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31811. [1102002117][1102002117] Romantic Treasure -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31812. [1102002119][1102002119] Fly Killer -UMP45 |
31813. [1102002121][1102002121] Life Technology -UMP45 |
31814. [1102002122][1102002122] Colorful Colorful Shadow -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31815. [1102002123][1102002124] Colorful Colorful Shadow -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31816. [1102002124][1102002124] Colorful Colorful Shadow -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31817. [1102002125][1102002125] Carnival Wave -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31818. [1102002126][1102002126] Carnival Wave -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31819. [1102002127][1102002127] Carnival Wave -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31820. [1102002128][1102002128] Carnival Wave -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31821. [1102002129][1102002129] Carnival Wave -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31822. [1102002130][1102002130] Crystal Ice Spike -UMP45 ( Level 1 ) | Can be upgraded in the research institute to obtain additional effects.
31823. [1102002131][1102002131] Crystal Ice Spike -UMP45 ( Level 2 ) | Can be upgraded in the research institute to obtain additional effects.
31824. [1102002132][1102002132] Crystal Ice Spike -UMP45 ( Level 3 ) | Can be upgraded in the research institute to obtain additional effects.
31825. [1102002133][1102002133] Crystal Ice Spike -UMP45 ( Level 4 ) | Can be upgraded in the research institute to obtain additional effects.
31826. [1102002134][1102002134] Crystal Ice Spike -UMP45 ( Level 5 ) | Can be upgraded in the research institute to obtain additional effects.
31827. [1102002135][1102002135] Crystal Ice Spike -UMP45 ( Level 6 ) | Can be upgraded in the research institute to obtain additional effects.
31828. [1102002136][1102002136] Crystal Ice Spike -UMP45 ( Level 7 ) | Can be upgraded in the research institute to obtain additional effects.
31829. [1102002999][1102002999] Blood Forbidden Zone -UMP45 |
27062.[912002006][1102002006] Bowtie - UMP45 |
29462. [1020020301][1020020301] Symphony Anniversary - UMP45 Magazine |
29463. [1020020302] [1020020302] Symphony Anniversary - UMP45 Death Box |
29496. [1020020451][1020020451] Red Line - UMP45 magazine |
31728. [1102002006][1102002006] Bowtie - UMP45 |
31742. [1102002030][1102002030] Symphony Anniversary - UMP45 |
31757. [1102002045][1102002045] Red Line - UMP45 |